# give-me-back-my-hp

./: README.md  build.gradle
src/main/java/xyz/phanta/givemebackmyhp/: GiveMeBackMyHp.java  GiveMeBackMyHpClassTransformer.java  GiveMeBackMyHpCore.java  package-info.java
src/main/resources/: mcmod.info  pack.mcmeta
